# posterr

./: PosterrSocialMedia.sln  PosterrSocialMedia.sln.bak
Posterr.Posts.Core/: Class1.cs
Posterr.Users.Core/Entities/: User.cs
Posterr.Users.Core/Repositories/: IUserRepository.cs
Posterr.Users.Infrastructure/: Posterr.Users.Infrastructure.csproj
Posterr.Users.Infrastructure/Persistence/Migrations/: 20240716041729_InitialCreate.Designer.cs  20240716041729_InitialCreate.cs
Posterr.Users.Infrastructure/Persistence/Repositories/: UserRepository.cs
PosterrSocialMedia/: Dockerfile  Posterr.API.csproj  PosterrSocialMedia.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PosterrSocialMedia/Controllers/: UsersController.cs  WeatherForecastController.cs
PosterrSocialMedia/Properties/: launchSettings.json
src/Modules/Posts/Posterr.Posts.Application/: ApplicationModule.cs  Class1.cs  Posterr.Posts.Application.csproj
src/Modules/Posts/Posterr.Posts.Application/Helpers/: PostHelper.cs
src/Modules/Posts/Posterr.Posts.Application/InputModels/: CreatePostInputModel.cs
src/Modules/Posts/Posterr.Posts.Application/Services/: IPostService.cs  PostService.cs
src/Modules/Posts/Posterr.Posts.Core/: Posterr.Posts.Core.csproj
src/Modules/Posts/Posterr.Posts.Core/Repositories/: IPostRepository.cs
src/Modules/Posts/Posterr.Posts.Infrastructure/: Class1.cs  InfrastructureModule.cs  Posterr.Posts.Infrastructure.csproj
src/Modules/Posts/Posterr.Posts.Infrastructure/Persistence/Repositories/: PostRepository.cs
src/Modules/Users/Posterr.Users.Application/: ApplicationModule.cs  Posterr.Users.Application.csproj
src/Modules/Users/Posterr.Users.Application/Services/: IUserService.cs  UserService.cs
src/Modules/Users/Posterr.Users.Application/ViewModels/: UserViewModel.cs
src/Modules/Users/Posterr.Users.Core/: Posterr.Users.Core.csproj
src/Modules/Users/Posterr.Users.Core/Entities/: BaseEntity.cs
src/Modules/Users/Posterr.Users.Core/Repositories/: IUserRepository.cs
src/Modules/Users/Posterr.Users.Infrastructure/: InfrastructureModule.cs
src/Modules/Users/Posterr.Users.Infrastructure/Persistence/: UsersDbContext.cs
src/Modules/Users/Posterr.Users.Infrastructure/Persistence/Migrations/: UsersDbContextModelSnapshot.cs
src/Modules/Users/Posterr.Users.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/Posterr.API/: ModularModule.cs  Posterr.API.csproj  Program.cs  appsettings.json
src/Posterr.API/Controllers/: PostsController.cs  UsersController.cs
src/Posterr.API/Properties/: launchSettings.json
src/Posterr.Shared/: Posterr.Shared.csproj
src/Posterr.Shared/Core/Entities/: BaseEntity.cs  Post.cs  User.cs
src/Posterr.Shared/Core/Enums/: PostType.cs
src/Posterr.Shared/Infra/: ApplicationDbContext.cs
src/Posterr.Shared/Infra/Configurations/: PostConfiguration.cs  UserConfiguration.cs
src/Posterr.Shared/Infra/Migrations/: 20240719134520_InitialCreate.Designer.cs  20240719134520_InitialCreate.cs  20240719170020_RemoveContentAsRequired.Designer.cs  20240719170020_RemoveContentAsRequired.cs  ApplicationDbContextModelSnapshot.cs
