<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Posterr.Users.Core\Posterr.Users.Core.csproj" />
    <ProjectReference Include="..\Posterr.Users.Infrastructure\Posterr.Users.Infrastructure.csproj" />
  </ItemGroup>

</Project>
